LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:8080>
    DocumentRoot "/app"


    <Directory "/app">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>
</VirtualHost>
