<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ExamAI - PASSING TEST</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis" media="all">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="all.min.css">
    <script src="all.min.js"></script>

    <style>

        /*body, html {*/
        /*    background-color: #fefefe !important;*/
        /*    overflow: hidden !important;*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*}*/

        .main {
            position: absolute;
            inset: 0;
            font-family: "Dosis";
            font-size: 16px;
            font-variant-ligatures: none;
            line-height: 1.5em;
            outline: 0;
            overflow: hidden;
            touch-action: pan-y;
            scroll-behavior: smooth;
            -webkit-tap-highlight-color: transparent;
        }

        .main > div.container {
            max-width: 1140px;
            min-height: 100%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }

        .main * {
            font-family: "Dosis";
            font-variant-ligatures: none;
            box-sizing: border-box;
            outline: none;
        }

        .slider {
            display: block;
            min-width: 100%;
            opacity: 1;
        }

        .slider > div {
            color: rgb(51, 51, 51);
            transition: color 0.15s ease-in-out 0s;
        }

        .slider-item {
            display: block;
            position: relative;
            contain: content;
            opacity: 0;
            pointer-events: auto;
            user-select: auto;
            z-index: 1;
            transition: opacity 0.5s ease 0s, color 0.15s ease-in-out 0s !important;
            padding: 40px 32px;
            /*margin-bottom: 40px;*/
        }

        .slider-item-active {
            opacity: 1;
        }

        .slider-item > .slider-title {
            display: block;
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-size: 2em;
            line-height: 1.2em;
            text-align: left;
            user-select: none;
        }

        .slider-item > .slider-text {
            margin: 0;
            padding: 0;
            font-size: 1em;
            text-align: left;
            user-select: none;
        }

        .slider-item > * {
            margin-top: 1em !important;
        }

        .slider-item > .slider-title + .slider-item > .slider-text {
            margin-top: .5em !important;
        }

        .nav-questions {
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #fff;
            font-family: "Dosis";
            font-size: 16px;
            font-variant-ligatures: none;
            transition: background-color 0.15s ease-in-out 0s;
            user-select: none;
            z-index: 1;
            border-top: 1px dashed #111;
        }

        .nav-questions > div {
            width: 100%;
            height: 80px;
            max-width: 1108px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #4e5bf2;
            border-color: #4250f2;
        }

        .btn-primary {
            color: #fff;
            background-color: #727cf5;
            border: 3px solid #6471e4;
        }

        .btn-outline-primary:hover {
            color: #fff;
            background-color: #727cf5;
            border-color: #727cf5;
        }

        .btn-outline-primary {
            color: #727cf5;
            border-color: #727cf5;
        }

        .progress-bar {
            background-color: #727cf5;
        }

        .slider-previous {
            position: absolute;
            left: 32px;
            top: 8px;
            height: 32px;
            opacity: 0.6;
            pointer-events: auto;
            transition: opacity 0.3s ease-out 0.2s, transform 0.3s ease-out 0.2s;
            cursor: pointer;
            font-size: 14px;
            user-select: none;
        }

        .slider-previous:hover {
            opacity: 1;
        }

        .main::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="container">
        <div class="slider">
            <div class="slider-item">
                <h1 class="slider-title">Password Of Your Exam</h1>
                <p class="slider-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam commodi
                    corporis earum ex excepturi fuga fugiat libero minima numquam, odio quasi quia quo recusandae
                    repellendus saepe velit. Aperiam, saepe?</p>
                <input class="form-control form-control-lg form-check-dark" type="text">
                <nav>
                    <button class="btn btn-lg btn-dark" onclick="NextQuestion()">
                        <i class="fa-solid fa-play mr-1"></i>
                        Start Exam!
                    </button>
                </nav>
            </div>
            <div class="slider-item">
                <div class="slider-previous font-weight-bold" onclick="PreviousQuestion()">
                    <i class="fa-light fa-arrow-up me-2"></i>
                    Previous
                </div>
                <h1 class="slider-title">1. Lequel des éléments suivants n’est pas un concept POO en Java?</h1>
                <p class="slider-text">Question Une Seul Choix</p>

                <nav>
                    <button class="btn btn-lg btn-outline-primary m-1">
                        Héritage
                    </button>

                    <button class="btn btn-lg btn-outline-primary m-1">
                        Encapsulation
                    </button>

                    <button class="btn btn-lg btn-outline-primary m-1">
                        Polymorphisme
                    </button>

                    <button class="btn btn-lg btn-outline-primary m-1">
                        Compilation
                    </button>

                </nav>

                <nav>
                    <button class="btn btn-primary"  onclick="NextQuestion()">
                        <i class="fa-light fa-arrow-down me-2"></i>
                        Next Question
                    </button>
                </nav>
            </div>
            <div class="slider-item">
                <div class="slider-previous font-weight-bold" onclick="PreviousQuestion()">
                    <i class="fa-light fa-arrow-up me-2"></i>
                    Previous
                </div>
                <h1 class="slider-title">2. Lequel des éléments suivants n’est pas un concept POO en Java?</h1>
                <p class="slider-text">Question Une Seul Choix</p>

                <nav>
                    <button class="btn btn-lg btn-outline-primary m-1">
                        Héritage
                    </button>

                    <button class="btn btn-lg btn-outline-primary m-1">
                        Encapsulation
                    </button>

                    <button class="btn btn-lg btn-outline-primary m-1">
                        Polymorphisme
                    </button>

                    <button class="btn btn-lg btn-outline-primary m-1">
                        Compilation
                    </button>

                </nav>

                <nav>
                    <button class="btn btn-primary"  onclick="NextQuestion()">
                        <i class="fa-light fa-arrow-down me-2"></i>
                        Next Question
                    </button>
                </nav>
            </div>
            <div class="slider-item">
                <div class="slider-previous font-weight-bold" onclick="PreviousQuestion()">
                    <i class="fa-light fa-arrow-up me-2"></i>
                    Previous
                </div>
                <h1 class="slider-title">3. Lequel des éléments suivants n’est pas un concept POO en Java?</h1>
                <p class="slider-text">Question Une Seul Choix</p>

                <nav>
                    <button class="btn btn-lg btn-outline-primary m-1">
                        Héritage
                    </button>

                    <button class="btn btn-lg btn-outline-primary m-1">
                        Encapsulation
                    </button>

                    <button class="btn btn-lg btn-outline-primary m-1">
                        Polymorphisme
                    </button>

                    <button class="btn btn-lg btn-outline-primary m-1">
                        Compilation
                    </button>

                </nav>

                <nav>
                    <button class="btn btn-primary"  onclick="NextQuestion()">
                        <i class="fa-light fa-arrow-down me-2"></i>
                        Next Question
                    </button>
                </nav>
            </div>
            <div class="slider-item">
                <div class="slider-previous font-weight-bold" onclick="PreviousQuestion()">
                    <i class="fa-light fa-arrow-up me-2"></i>
                    Previous
                </div>
                <h1 class="slider-title">4. Lequel des éléments suivants n’est pas un concept POO en Java?</h1>
                <p class="slider-text">Question Une Seul Choix</p>

                <nav>
                    <button class="btn btn-lg btn-outline-primary m-1">
                        Héritage
                    </button>

                    <button class="btn btn-lg btn-outline-primary m-1">
                        Encapsulation
                    </button>

                    <button class="btn btn-lg btn-outline-primary m-1">
                        Polymorphisme
                    </button>

                    <button class="btn btn-lg btn-outline-primary m-1">
                        Compilation
                    </button>

                </nav>

                <nav>
                    <button class="btn btn-primary"  onclick="NextQuestion()">
                        <i class="fa-light fa-arrow-down me-2"></i>
                        Next Question
                    </button>
                </nav>
            </div>

        </div>
    </div>
</div>
<div class="nav-questions">
    <div>
        <div class="row m-0 w-100 h-100 align-items-center">
            <div class="col-2">
                <div id="cam"></div>
            </div>
            <div class="col-7">
                <div>1 of 20 answered</div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuenow="20" aria-valuemin="0"
                         aria-valuemax="100"></div>
                </div>
            </div>
            <div class="col-3">
                <nav class="text-end pt-2">
                    <button class="btn btn-dark" type="button">
                        Une autre question !
                    </button>
                </nav>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="jquery.jqcam.js"></script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<script>
    var marginTop = 0, MinHeight = 0;
    let WindowHeight = $(document).height();
    const BottomNavHeight = $('.nav-questions').height();
    var CurrentQuestion = 0;
    let items = [];
    Webcam.set({
        width: 75,
        height: 75,
        image_format: 'jpeg',
        jpeg_quality: 90
    });
    Webcam.attach('#cam');

    Webcam.on('live', function (data) {
        // camera is live, showing preview image
        // (and user has allowed access)
        console.dir(data);
    });
    Webcam.on('error', function (err) {
        console.dir(err);
    });


    function AddLocation(e) {
        console.dir(e);
    }

    function PreviewQuestion() {
        for (let i = 0; i < items.length; i++) {
            if (CurrentQuestion === i) {
                $('.slider > .slider-item').removeClass('slider-item-active');
                $('.slider > .slider-item:nth-child(' + (i + 1) + ')').addClass('slider-item-active');
                mainEl.scrollTop = items[i].y;
                break;
            }
        }
    }

    function PreviousQuestion() {
        CurrentQuestion--;
        if (CurrentQuestion < 0)
            CurrentQuestion = 0;

        PreviewQuestion();
    }

    function NextQuestion() {
        CurrentQuestion++;
        if (CurrentQuestion >= items.length)
            CurrentQuestion = items.length - 1;

        PreviewQuestion();
    }

    $(document).ready(function () {
        $('.slider > .slider-item:nth-child(1)').addClass('slider-item-active');
        WindowHeight = $(document).height();
        GetPosParts();
        if (WindowHeight - BottomNavHeight - (items[0].height + 80) > 0) {
            $('.slider').css('margin-top', WindowHeight - BottomNavHeight - (items[0].height + 80));
        } else {
            $('.slider').css('margin-top', '');
        }

        $('.slider').css('min-height', MinHeight);
    });


    function GetPosParts() {
        MinHeight = 0;
        items = [];
        var slider = $('.slider')[0].getBoundingClientRect();
        var parts = document.querySelectorAll('.slider > .slider-item')
        const moveBy = slider.top * -1;
        for (const part of parts) {
            let info = part.getBoundingClientRect();
            info.y = info.y + moveBy;
            info.top = info.top + moveBy;
            info.bottom = info.bottom + moveBy;
            items.push(info);
            MinHeight += info.height + 80;
        }
        // setTimeout(() => {
        // const first_item = Object.assign({}, items[0]);
        // console.dir(items[0]);
        // for (const item of items) {
        //     item.top -= first_item.top;
        //     item.y -= first_item.y;
        //     item.bottom -= first_item.bottom;
        // }
        // }, 250);
    }

    window.onresize = function (event) {
        $('.slider > .slider-item').removeClass('slider-item-active');
        WindowHeight = $(document).height();
        GetPosParts();
        if (WindowHeight - BottomNavHeight - (items[0].height + 80) > 0) {
            $('.slider').css('margin-top', WindowHeight - BottomNavHeight - (items[0].height + 80));
        } else {
            $('.slider').css('margin-top', '');
        }

        $('.slider').css('min-height', MinHeight);

        PreviewQuestion();
    }

    const mainEl = document.querySelector('.main');
    /*
        $('.main').bind('mousewheel', function (e) {
            let scroll = mainEl.scrollTop;
            GetPosParts();

            if (e.originalEvent.wheelDelta / 120 > 0) {
                $('.slider > .slider-item').removeClass('slider-item-active');
                $('.slider > .slider-item:nth-child(' + items.length + ')').addClass('slider-item-active');
                for (let i = items.length - 1; i >= 0; i--) {
                    if (scroll >= items[i].top) {
                        CurrentQuestion = i;
                        $('.slider > .slider-item').removeClass('slider-item-active');
                        $('.slider > .slider-item:nth-child(' + (i + 1) + ')').addClass('slider-item-active');
                        mainEl.scrollTop = items[i].y;
                        break;
                    }
                }
            } else {

                $('.slider > .slider-item').removeClass('slider-item-active');
                $('.slider > .slider-item:nth-child(' + 0 + ')').addClass('slider-item-active');
                for (let i = items.length - 1; i >= 0; i--) {
                    items[i].top = items[i].top - (items[i].height / 2);
                    if (scroll >= items[i].top) {
                        CurrentQuestion = i;
                        $('.slider > .slider-item').removeClass('slider-item-active');
                        $('.slider > .slider-item:nth-child(' + (i + 1) + ')').addClass('slider-item-active');
                        mainEl.scrollTop = items[i].y;
                        break;
                    }
                }
            }
        });
        */

    /*
    mainEl.addEventListener('scroll', (event) => {

        console.dir(scroll);
        var find = false;
        console.dir(items);
        if (scroll <= 0) {
            $('.slider > .slider-item').removeClass('slider-item-active');
            $('.slider > .slider-item:nth-child(' + (1) + ')').addClass('slider-item-active');
        }
        // if (!find) {
        //     if (scroll > 0) {
        //         $('.slider > .slider-item:nth-child(' + (items.length) + ')').addClass('slider-item-active');
        //     } else {
        //         $('.slider > .slider-item:nth-child(' + (1) + ')').addClass('slider-item-active');
        //     }
        // }
    });
     */

</script>

</body>
</html>